/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.5rem;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.side-nav {
  height: 100%;
  width: 30rem;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #040b14;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 2rem;
  transition: all ease-in-out 0.5s;
}

.profile-name h1 {
  font-size: 2.6rem;
}

.img-avatar {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 0.8rem solid #2c2f3f;
}

.img-avatar > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.socials {
  display: flex;
  gap: 0.8rem;
}

.social {
  background-color: #2c2f3f;
  width: 3.6rem;
  height: 3.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  transition: background-color 1s ease;
}

.social:hover {
  background-color: #149ddd;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.5rem;
}

.nav-menu a {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #a8a9b4;
  transition: color 0.3s ease-in-out;
}

.nav-menu a:hover {
  color: #149ddd;
}

/* Mobile Navigation */
.toggle-nav-bar {
  visibility: hidden;
}

.toggle-nav-bar {
  position: fixed;
  right: 1.5rem;
  top: 1.5rem;
  z-index: 9998;
  border: 0;
  font-size: 2.4rem;
  transition: all 0.4s;
  outline: none !important;
  background-color: #149ddd;
  color: #fff;
  width: 4rem;
  height: 4rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  border-radius: 5rem;
  cursor: pointer;
}

#side-nav.mobile-nav-active {
  left: 0;
}

body.no-scroll {
  overflow: hidden;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  height: 100vh;
  background-image: url("../images/hero-img.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}

.hero-container {
  background: rgba(5, 13, 24, 0.8);
  height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-container h1 {
  font-weight: 700;
  font-size: 5rem;
}

.hero-container h4 {
  font-weight: 700;
  font-size: 2.6rem;
  padding: 0 3rem;
  text-wrap: wrap;
  text-align: left;
  line-height: 1.8;
}

.hero-container span {
  border-bottom: 0.3rem solid #149ddd;
}

#cursor {
  display: inline-block;
  width: 0.2rem;
  height: 1.8rem;
  background-color: #fff;
  animation: blinkCursor 0.7s infinite;
}

@keyframes blinkCursor {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
main {
  background-color: #fff;
  min-height: 100vh;
  margin-left: 30rem;
  padding: 6rem 0;
}

main section {
  margin-bottom: 8rem;
  padding: 0 4rem;
  display: flex;
  justify-content: center;
}

.section-bg {
  background: #f5f8fd;
  padding: 6rem 4rem;
}

.section-title h2 {
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #173b6c;
}

.section-title h2::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.3rem;
  background: #149ddd;
  margin-top: 1.5rem;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about-row {
  display: flex;
  margin-top: 2rem;
}

.about-img {
  min-width: 29.6rem;
  max-width: 33%;
  border: 0.8rem solid #e0dbdb;
  margin-bottom: 2rem;
}

.about-img img {
  width: 100%;
  height: 100%;
}

.about-text {
  flex: 1 1 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-text h3,
.about-text p {
  margin-left: 2rem;
}

.about-info {
  display: flex;
}

.about-info li {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.fa-chevron-right {
  color: #149ddd;
}

.about h3 {
  font-weight: 700;
  font-size: 2.6rem;
  color: #173b6c;
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
#resume {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 8rem;
}

#resume a {
  background-color: #173b6c;
  padding: 1rem 2rem;
  font-weight: 700;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#resume a:hover {
  background-color: #073678;
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skill-cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 4rem;
  margin-top: 4rem;
}

.skill-cards .card {
  min-width: 15rem;
  max-width: 15rem;
  transition: all 0.4s ease-in-out;
}

.s-card-img {
  height: 10rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-card-img img {
  max-width: 100%;
  height: 100%;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.p-card-img img {
  width: 100%;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.p-card-img {
  position: relative;
}

.portfolio-hover-options {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  font-weight: 700;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.7s ease-in-out, visibility 0.7s ease;
}

.portfolio-hover-options a {
  background-color: #073678;
  color: #fff;
  padding: 0.8rem 2rem;
  border-radius: 0.5rem;
  text-align: center;
}

.portfolio-hover-options a:hover {
  background-color: #149ddd;
}

.portfolio-wrap .card:hover .portfolio-hover-options,
.portfolio-wrap .card .portfolio-hover-options.hover-active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact-wrap .section-title p {
  color: #555;
}

.contact-wrap {
  width: 100%;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  width: 100%;
}

.contact-form .card {
  width: 80%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-contact-info {
  display: flex;
  gap: 2rem;
}

.form-contact-info > div {
  flex: 1 1 50%;
}

.form-btn .btn {
  background-color: #149ddd;
  color: #fff;
  text-align: center !important;
}

/*--------------------------------------------------------------
#Contact Pop-Up Message
--------------------------------------------------------------*/
#popupMessage {
  position: fixed;
  bottom: 10rem;
  right: 2rem;
  padding: 1rem;
  background: #333;
  color: #fff;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.5s;
}

#popupMessage.show {
  opacity: 1;
}

#popupMessage.hidden {
  opacity: 0;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
  padding: 1.5rem;
  color: #f4f6fd;
  font-size: 1.4rem;
  z-index: 10;
  position: fixed;
  bottom: 0;
  width: 30rem;
  background-color: #040b14;
}

.credits a {
  color: #149ddd;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  background-color: #149ddd;
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  z-index: 100;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s ease-in-out;
}

.back-to-top:hover {
  background: #2eafec;
  color: #fff;
}

.back-to-top.visible {
  opacity: 1;
}

.back-to-top.hidden {
  opacity: 0;
}

textarea {
  font-size: 3rem;
}

/*--------------------------------------------------------------
# Animations for  Skills and Portfolio Sections 
--------------------------------------------------------------*/
.skill-cards .card.animate {
  opacity: 0;
  transform: translateX(-10rem);
  animation: skillCardFadeInSide 4s ease-out forwards;
}

@keyframes skillCardFadeInSide {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.portfolio-wrap .card.animate {
  opacity: 0;
  transform: translateY(20rem);
  animation: portfolioCardFadeIn 5s ease-out forwards;
}

@keyframes portfolioCardFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1199px) {
  .toggle-nav-bar {
    visibility: visible;
  }

  .side-nav {
    left: -30rem;
  }

  main {
    margin-left: 0;
  }

  main section > div {
    width: 92%;
  }

  footer {
    position: static;
    right: 0;
    left: 0;
    width: 100%;
  }
}

@media (max-width: 991px) {
  main section > div {
    width: 80%;
  }

  .about-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-info {
    flex-direction: column;
  }

  .about-img {
    max-width: 50rem;
  }

  .about-text h3,
  .about-text p {
    margin-left: 0;
  }

  .skill-cards {
    padding: 0;
  }

  .portfolio-wrap {
    grid-template-columns: 1fr;
  }

  .contact-form {
    margin-top: 2rem;
  }

  .contact-form .card {
    padding: 2rem;
    width: 100%;
  }
}

@media (max-width: 768px) {
  #hero {
    background-attachment: local;
  }

  .hero-container h1 {
    font-size: 7vw;
  }

  .hero-container h4 {
    font-size: 4vw;
  }

  main section {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  main section > div {
    width: 100%;
  }

  #resume a {
    font-size: 3vw;
    font-weight: 900;
  }

  #popupMessage {
    bottom: 15rem;
    right: 0;
  }
}
